{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authing.Config": {
    "AppId": "5f819ffdaaf252c4df2c9266",
    "Secret": "06eca4ed85c807db9fc6a9d5483a4dc7",
    "AppHost": "https://1409458062aaa.authing.cn",
    "RedirectUri": "http://localhost:8000/auth/callback"
  }
}